SECRET_KEY

EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_USE_SSL

EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

BOT_TOKEN

POSTGRES_DB
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_USER
PGDATA
POSTGRES_PORT

CELERY_BROKER_URL
CELERY_RESULT_BACKEND